{
  "name": "p2u_web_automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "posttest": "mochawesome-merge cypress/reports/mocha/*.json > mochawesome.json && marge mochawesome.json -f report -o cypress/reports/html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.3.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}